{
  "name": "leinad-bot---v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@999-cs/game-stats": "^1.0.3",
    "@discordjs/voice": "^0.11.0",
    "better-sqlite3": "^7.6.2",
    "dateformat": "^5.0.3",
    "discord-player": "^5.3.1",
    "discord.js": "^14.6.0",
    "hastebin": "^0.2.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mysql": "^2.18.1",
    "quick.db": "^9.0.6",
    "sourcebin": "^5.0.0"
  }
}
